# Gateway

./: Gateway.sln  README.md
benchmarks/: BENCHMARK_REPORT.md  PERFORMANCE_ANALYSIS_REPORT.md  SOURCE_GENERATOR_PROPOSAL.md
benchmarks/Gateway.Benchmarks/: Gateway.Benchmarks.csproj  Program.cs
benchmarks/Gateway.Benchmarks/Benchmarks/: FilterBuilderBenchmarks.cs  ObjectMapperBenchmarks.cs  PaginationBenchmarks.cs
benchmarks/Gateway.Benchmarks/Models/: SampleModels.cs
docs/: ACCEPTANCE_TESTS_ORDER.md  ACCEPTANCE_TESTS_ROADMAP.md  PAGINATION_DESIGN.md  README.md  REQUIREMENTS_AUDIT.md  requirements.md
playground/SimpleStorage/: README.md  SimpleStorage.sln  UI-IMPLEMENTATION-SUMMARY.md
playground/SimpleStorage/src/SimpleStorage.Api/: Program.cs  SimpleStorage.Api.csproj  SimpleStorage.Api.http  appsettings.Development.json  appsettings.json
playground/SimpleStorage/src/SimpleStorage.Api/Controllers/: MetadataController.cs
playground/SimpleStorage/src/SimpleStorage.Api/Properties/: launchSettings.json
playground/SimpleStorage/src/SimpleStorage.Core/: SimpleStorage.Core.csproj
playground/SimpleStorage/src/SimpleStorage.Core/DTOs/: CreateMetadataRequest.cs  UpdateMetadataRequest.cs
playground/SimpleStorage/src/SimpleStorage.Core/Interfaces/: IMetadataRepository.cs
playground/SimpleStorage/src/SimpleStorage.Core/Models/: Metadata.cs
playground/SimpleStorage/src/SimpleStorage.Infrastructure/: DependencyInjection.cs  SimpleStorage.Infrastructure.csproj
playground/SimpleStorage/src/SimpleStorage.Infrastructure/Repositories/: MetadataRepository.cs
playground/SimpleStorage/src/SimpleStorage.Ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
playground/SimpleStorage/src/SimpleStorage.Ui/projects/simple-storage/src/: index.html  styles.scss
playground/SimpleStorage/src/SimpleStorage.Ui/projects/simple-storage/src/app/: app.routes.ts  app.spec.ts
playground/ToDos/: README.md  ToDos.sln  docker-compose.yml
playground/ToDos/scripts/: setup-couchbase.ps1
playground/ToDos/src/ToDos.Api/: ConfigureServices.cs  Dockerfile  Program.cs  ToDos.Api.csproj  appsettings.json
playground/ToDos/src/ToDos.Api/Models/: ToDo.cs
playground/ToDos/src/ToDos.Api/Properties/: launchSettings.json
src/Gateway.Core/: Gateway.Core.csproj  Program.cs  SimpleMapperOptions.cs
src/Gateway.Core/Exceptions/: MappingException.cs  QueryException.cs
src/Gateway.Core/Extensions/: CollectionExtensions.cs  ScopeExtensions.cs  ServiceCollectionExtensions.cs
src/Gateway.Core/Filtering/: FilterBuilder.cs
src/Gateway.Core/Mapping/: ColumnAttribute.cs  IgnoreAttribute.cs  ObjectMapper.cs
src/Gateway.Core/Pagination/: PagedResult.cs  PaginationOptions.cs
src/Gateway.Core/Properties/: launchSettings.json
tests/Gateway.AcceptanceTests/: ConnectionManagementTests.cs  CrudOperationsTests.cs  ErrorHandlingTests.cs  FilterBuilderTests.cs  FilterOperationsTests.cs  Gateway.AcceptanceTests.csproj  ObjectMappingTests.cs  PaginationTests.cs  PerformanceTests.cs  QueryExecutionTests.cs  README.md  TestHelpers.cs
(+7 files in other folders)
